{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:chomostadb.database.windows.net,1433;Initial Catalog=ChomostaApp;Persist Security Info=False;User ID=chomostaadmin;Password=chomosta_123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
